# citanz-workshop

./: docker-compose-artifactory.yaml
automation/: README.md
automation/dockerfiles/serenity_base/: Dockerfile
automation/dockerfiles/serenity_chrome/: Dockerfile
automation/dockerfiles/testcafe_base/: Dockerfile
automation/dockerfiles/testcafe_chrome/: Dockerfile
automation/serenity-automation-template/: .gitlab-ci.yml  README.md  pom.xml  serenity.properties
automation/serenity-automation-template/docker/: Dockerfile.serenity_chrome_allincluded
automation/serenity-automation-template/src/test/java/nz/net/citnz/yourproject/ui/pages/: HomePage.java
automation/serenity-automation-template/src/test/java/nz/net/citnz/yourproject/ui/steps/: LoadSteps.java
automation/serenity-automation-template/src/test/java/nz/net/citnz/yourproject/ui/testsuites/: LoginTestSuite.java
automation/serenity-automation-template/src/test/resources/features/ui/: load_google.feature
automation/testcafe-automation-template/: .gitlab-ci.yml  README.md  package-lock.json  package.json  report_chrome.js  report_firefox.js
automation/testcafe-automation-template/docker/: Dockerfile.chrome_testcafeallincluded
automation/testcafe-automation-template/features/: google_login.feature
automation/testcafe-automation-template/features/pages/: google_home_page.js  google_login_page.js
automation/testcafe-automation-template/features/step_definitions/: login_test.js
automation/testcafe-automation-template/features/support/: errorHandling.js  hooks.js  testControllerHolder.js  world.js
automation/testcafe-automation-template/report/: cucumber_report.html  cucumber_report.json
docker-compose-demo/: docker-compose-artifactory.yml  docker-compose-basic-commands.txt  hostEnvPrep.sh  key-notes.txt
