# Mobile Emulation driver
#webdriver.driver=provided
#webdriver.provided.type = mydriver
#webdriver.provided.mydriver = com.Automation.steps.Intialize
#thucydides.driver.capabilities = mydriver


##Chrome Driver
#webdriver.driver=chrome

#phantomjs
#webdriver.driver=phantomjs

#firefox Driver
webdriver.driver=chrome
chrome.switches=--headless,--no-sandbox,--disable-dev-shm-usage,--ignore-certificate-errors,--whitelisted-ips,--disable-extensions

gecko.firefox.options = {"args": ["-headless"]}
webdriver.base.url = https://www.google.com

# Appears at the top of the reports
serenity.project.name = CITNZ Automation Testing

serenity.verbose.steps = true
# To avoid features displaying twice in overall report
use.test.case.for.story.tag = false

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait=30000
webdriver.wait.for.timeouts=30000

# Root package for any JUnit acceptance tests
#serenity.test.root=net.thucydides.showcase.junit.features

# Customize your requirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your Cucumber wireing
#serenity.dry.run=true

# Customize browser size
#serenity.browser.height = 1920
#serenity.browser.width = 1080

#Colors in console output
serenity.console.colors = true

#serenity.batch.count=3
#serenity.batch.number=3


#webdriver.remote.driver = driver

serenity.take.screenshots=DISABLED
#serenity.take.screenshots=FOR_FAILURES
#serenity.take.screenshots=AFTER_EACH_STEP
#serenity.outputDirectory=/home/user/workspace/Framework_test/report

####For Sauce labs platform configuration please check org.openqa.selenium.Platform.class and net.thucydides.core.webdriver.capabilities.SauceRemoteDriverCapablites.class


## Saucelabs-IE-Windows
#saucelabs.test.name=OpenSourceTest-Saucelabs-IE-Windows
#webdriver.driver=IEXPLORER
#saucelabs.driver.version=10
#saucelabs.target.platform=WIN8
#saucelabs.url=http://????:????@ondemand.saucelabs.com:80/wd/hub
#saucelabs.access.key=e4fb084e-db56-4452-b126-55036b2ff56d
#saucelabs.user.id=yuliu

## Saucelabs-Safari-Mac
#saucelabs.test.name=OpenSourceTest-Saucelabs-Safari-Mac
#webdriver.driver=safari
#saucelabs.driver.version=10
#saucelabs.target.platform=EL_CAPITAN
#saucelabs.url=http://????:????@ondemand.saucelabs.com:80/wd/hub
#saucelabs.access.key=e4fb084e-db56-4452-b126-55036b2ff56d
#saucelabs.user.id=yuliu

# Saucelabs-Firefox-Linux
#saucelabs.test.name=OpenSourceTest-Saucelabs-Firefox-Linux
#webdriver.driver=firefox
#saucelabs.driver.version=45
#saucelabs.target.platform=Linux
#saucelabs.url=http://????:????@ondemand.saucelabs.com:80/wd/hub
#saucelabs.access.key=e4fb084e-db56-4452-b126-55036b2ff56d
#saucelabs.user.id=yuliu

## Saucelabs-Chrome-Windows
#saucelabs.test.name=OpenSourceTest-Saucelabs-Chrome-Windows
#webdriver.driver=chrome
#saucelabs.driver.version=50
#saucelabs.target.platform=WIN10
#saucelabs.url=http://yuliu:e4fb084e-db56-4452-b126-55036b2ff56d@ondemand.saucelabs.com:80/wd/hub
#saucelabs.access.key=e4fb084e-db56-4452-b126-55036b2ff56d
#saucelabs.user.id=yuliu

## Saucelabs-Android
#saucelabs.test.name=OpenSourceTest-Saucelabs-Chrome-Android
#webdriver.driver= appium
#webdriver.base.url = http://www.google.com/
#appium.hub = http://????:????@ondemand.saucelabs.com:80/wd/hub
#appium.platformName = Android
#appium.platformVersion = 5.1
#appium.deviceName = Android Emulator
#appium.browserName = Chrome

## Saucelabs-IOS
#saucelabs.test.name=OpenSourceTest-Saucelabs-Safari-IOS
#webdriver.driver= appium
#webdriver.base.url = http://www.google.com/
#appium.hub = http://????:????@ondemand.saucelabs.com:80/wd/hub
#appium.platformName = iOS
#appium.platformVersion = 8.1
#appium.deviceName = iPhone 5
#appium.browserName = Safari

serenity.driver.capabilities="tunnelIdentifier:yourprojectname"